<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Академия HTML</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <main>
      <a href="https://htmlacademy.ru">
        <img src="img/bane.svg" width="300" height="300" alt="HTML Academy">
      </a>

      <h1>Академия HTML</h1>

      <p>
        <a href="https://github.com/htmlacademy/htmlacademy.github.io">github.com/htmlacademy/htmlacademy.github.io</a>
      </p>
    </main>

  </body>
</html>
